{
  "id": "BATTLE_ART_VOXEL_FORK",
  "name": "BATTLE ART VOXEL FORK - TEST49 Select Camera Crash Fix",
  "version": "1.10.0-test49-select-camera-log-hotfix-compat253",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GRAPHICS",
  "games": ["gen1"],
  "game_version": "0.0.0-dev || >=0.1.69 <3.0.0",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": ["STADIUM2_IMPORTER"],
  "conflicts": [
    "DRAMATIC_SHAPE",
    "DRAMALESS_SHAPE",
    "potato_voxel",
	"VOXEL_ASCENDANT"
  ],
  "permissions": [
    "engine_internals"
  ],
  "affects_link": false,
  "description": "Battle Art build for Gen1Recomp 0.2.53. TEST49 preserves TEST48's Select/Back camera ladder, TEST47's supported city sapling and all approved visual, cave, battle-camera, capture/audio, Poké Ball, granite-pillar, sign and world-prop work. It removes the optional logger dependency that crashed after a camera step, so Select/Back safely cycles 15, 35, 50 and 75 degree tilts, first person, third person and off during normal overworld gameplay.",
  "github": "absol89/DramaticShapeVoxelMod"
}
